<!DOCTYPE html>
<html>
  <head>
    <title>Contact Thanks</title>
    <style>
body {
  background-image: radial-gradient(#666699, black);
  height:2000px;
}
.nav {
  border: solid #666699 5px;;
  position:absolute;
  left:700px;
}
a {
  color:#666699;
  padding:2px;
  font-weight:bold;
  font-size:30px;
  background-color:darkgrey;
}
a:hover {
  color:blue;
  font-size:40px;
}
a:active {
  color:#955DA9;
}
.contact {
  color:purple;
}
p {
  color:white;
  font-weight:bold;
  width:400px;
  font-size:30px;
  position:absolute;
  top:50px;
  left:680px;
}
    </style>
  </head>
  <body>
   <div class="nav">
  <a class="game" href="index.html">Game</a>
  <a class="contact" href="gameContact.html">Contact</a>
  <a class="about" href="aboutGame.html">About</a>
</div>
    <p>Thanks for Submitting! You'll never hear back from me because I didn't set it up to send me a notification, but hey, at least no one has your info!</p>
  </body>
</html>